select '*';
select concat(repeat('* ', 1), '*');
select concat(repeat('* ', 2), '*');
select concat(repeat('* ', 3), '*');
select concat(repeat('* ', 4), '*');
select concat(repeat('* ', 5), '*');
select concat(repeat('* ', 6), '*');
select concat(repeat('* ', 7), '*');
select concat(repeat('* ', 8), '*');
select concat(repeat('* ', 9), '*');
select concat(repeat('* ', 10), '*');
select concat(repeat('* ', 11), '*');
select concat(repeat('* ', 12), '*');
select concat(repeat('* ', 13), '*');
select concat(repeat('* ', 14), '*');
select concat(repeat('* ', 15), '*');
select concat(repeat('* ', 16), '*');
select concat(repeat('* ', 17), '*');
select concat(repeat('* ', 18), '*');
select concat(repeat('* ', 19), '*');
